org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dolt's Compat
modId=dolt_compat
modVersion=1.1.1

minecraft=1.19.2
forge=43.2.0
blueprint=6.1.2
boatload=4.2.1
jei=11.3.0.262
environmental=3.0.0
farmersDelight=4525646
quark=4480516
autoRegLib=4100299
goodending=1.0.2